{
	"FileVersion": 3,
	"EngineAssociation": "4.9",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MemoryGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"HTML5",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}